# primary.conf

# Where to write logging data
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Security
#security:
#  keyFile: /var/lib/keyfile.txt

# Operation Profiling
operationProfiling:
  mode: "off"  # Set to "slowOp" or "all" to enable profiling

# Replication (uncomment for replica sets)
replication:
  replSetName: "rs0"

# Sharding (uncomment if using sharding)
# sharding:
#   clusterRole: "shardsvr"
